<!DOCTYPE html>
<html >
<head>
  <style>
	  @import url(https://fonts.googleapis.com/css?family=Open+Sans:300);
	* {
	  font-family: 'Open Sans', sans-serif;
	}

	body {
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background: #111;
	  background-repeat: no-repeat;
	}

	.navbar ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  border: 1px solid #e7e7e7;
	  background-color: #f3f3f3;
	}

	.navbar li {
	  float: left;
	}

	.navbar li a {
	  display: block;
	  color: #666;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	.navbar li a:hover:not(.active) {
	  background-color: #ddd;
	}

	.navbar li a.active {
	  color: white;
	  background-color: #04AA6D;
	}

	.signupSection {
	  background: url(https://source.unsplash.com/TV2gg2kZD1o/1600x800);
	  background-repeat: no-repeat;
	  position: absolute;
	  top: 55%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  width: 800px;
	  height: 550px;
	  text-align: center;
	  display: flex;
	  color: white;
	  box-shadow: 3px 10px 20px 5px rgba(0, 0, 0, 0.5);
	}

	.info {
	  width: 45%;
	  background: rgba(20, 20, 20, 0.8);
	  padding: 30px 0;
	  border-right: 5px solid rgba(30, 30, 30, 0.8);
	}
	.info h2 {
	  padding-top: 30px;
	  font-weight: 300;
	}
	.info p {
	  font-size: 18px;
	}
	.info .icon {
	  font-size: 8em;
	  padding: 20px 0;
	  color: #0ab4b4;
	}

	.signupForm {
	  width: 70%;
	  padding: 30px 0;
	  background: rgba(20, 40, 40, 0.8);
	  transition: .2s;
	}
	.signupForm h2 {
	  font-weight: 300;
	}

	.inputFields {
	  margin: 15px 0;
	  font-size: 16px;
	  padding: 10px;
	  width: 250px;
	  border: 1px solid #0ab4b4;
	  border-top: none;
	  border-left: none;
	  border-right: none;
	  background: rgba(20, 20, 20, 0.2);
	  color: white;
	  outline: none;
	}

	.noBullet {
	  list-style-type: none;
	  padding: 0;
	}

	#submit {
	  border: 1px solid #0ab4b4;
	  background: rgba(20, 20, 20, 0.6);
	  font-size: 18px;
	  color: white;
	  margin-top: 20px;
	  padding: 10px 50px;
	  cursor: pointer;
	  transition: .4s;
	}
	#submit:hover {
	  background: rgba(20, 20, 20, 0.8);
	  padding: 10px 80px;
	}
  </style>
  <meta charset="UTF-8">
  <title>Submit Movie Review</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
 
</head>

<body>
  <div class="navbar">
	  <ul>
		  <li><a class="active" href="/">Submit Review</a></li>
		  <li><a href="/reviews">Read Reviews</a></li>
	  </ul>
  </div>
  <div class="signupSection">
  <div class="info">
    <h2>The Movie Review</h2>
    <i class="icon ion-ios-ionic-outline" aria-hidden="true"></i>
    <p>The Ratings are here</p>
  </div>
  <form action="?" method="POST" class="signupForm" name="signupform">
    <h2>Movie Review</h2>
    <ul class="noBullet">
      <li>
        <label for="name"></label>
        <input type="text" class="inputFields" id="name" name="name" placeholder="Name" value="" required/>
      </li>
      <li>
        <label for="movname"></label>
        <input type="text" class="inputFields" id="movname" name="movname" placeholder="Enter the Movie Name" value="" required/>
      </li>
	  <li>
        <label for="rating"></label>
        <input type="text" class="inputFields" id="rating" name="rating" placeholder="Enter the Movie Rating out of 10" value="" required/>
      </li>
	  <li>
        <label for="review"></label>
        <textarea class="inputFields" id="review" name="review" placeholder="Enter the Movie Review" value="" required></textarea>
      </li>
      <li id="center-btn">
        <input type="submit" id="submit" name="submit" alt="Submit" value="Submit">
      </li>
    </ul>
  </form>
</div>
</body>
</html>
